@import "ui-variables";
@import "ui-mixins";

.editor {
  font-family: 'Source Code Pro', sans-serif;
  color: @text-color;

  .gutter {
    margin-right: 100px;
    text-align: left;

    .line-numbers {
    }
  }
}

.editor.mini {
  color: @text-color;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: @text-color; }
  .selection .region {
      color: @text-color-highlight;
      background-color: @background-color-selected;
    }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: @background-color-selected; }
}

// FIXME: these should go in syntax themes?
.editor .gutter {
    color: @text-color;
    margin-right: 6px;
    background: @base-background-color;
    border-right: 1px solid @base-border-color;
}

@-webkit-keyframes highlight {
  from { background-color: @base-background-color; }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
