// Colors

@text-color: #000;
@text-color-subtle: #999;
@text-color-subtle: #999;
@text-color-highlight: #666;
@text-color-selected: #fff;

@text-color-info: #389cff;
@text-color-success: #00fc7f;
@text-color-warning: #ff3838;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #38ff9c;
@background-color-success: #00fc7f;
@background-color-warning: #ff3838;
@background-color-error: #c00;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #000;

@app-background-color: #fff;

@base-background-color: #fff;
@base-border-color: #000;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @button-background-color;
@button-background-color-selected: #000;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #fff;
@tab-bar-border-color: #000;
@tab-background-color: #fff;
@tab-background-color-active: #fff;
@tab-border-color: @base-border-color;

@tree-view-background-color: #fff;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: #ff10f0; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
